<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0deee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:background="#e0deee"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witaj w FaceThePalsy!"
            android:layout_gravity="center_horizontal"
            android:padding="7dp"
            android:textStyle="bold"
            android:textSize="27dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/profile"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/schedule"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/schedule"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_face_detect"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="17dp"
            android:text="Skan twarzy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Ćwiczenia"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Pomoc"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <Button-->
<!--            android:id="@+id/settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Ustawienia"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/quitButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="110dp"
            android:text="Wyjdź z aplikacji"
            android:textStyle="bold"
            android:onClick="onCloseButtonClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>